import _asyncio
import mpd.base
from mpd.base import CommandError as CommandError, CommandListError as CommandListError, ConnectionError as ConnectionError, MPDClientBase as MPDClientBase, ProtocolError as ProtocolError, SyncMPDClient as SyncMPDClient, mpd_command_provider as mpd_command_provider
from typing import ClassVar

HELLO_PREFIX: str
ERROR_PREFIX: str
SUCCESS: str

class BaseCommandResult(_asyncio.Future):
    def __init__(self, command, args, callback) -> None: ...

class CommandResult(BaseCommandResult):
    def __init__(self, *args, **kwargs) -> None: ...

class BinaryCommandResult(_asyncio.Future): ...

class CommandResultIterable(BaseCommandResult):
    def __init__(self, *args, **kwargs) -> None: ...
    def __await__(self): ...
    def __iter__(self): ...
    def __aiter__(self): ...

class MPDClient(mpd.base.MPDClientBase):
    _MPDClient__run_task: ClassVar[None] = ...
    _MPDClient__in_idle: ClassVar[bool] = ...
    _MPDClient__idle_failed: ClassVar[bool] = ...
    IMMEDIATE_COMMAND_TIMEOUT: ClassVar[float] = ...
    _MPDClient__command_queue: ClassVar[None] = ...
    COMMAND_QUEUE_LENGTH: ClassVar[int] = ...
    _MPDClient__idle_consumers: ClassVar[None] = ...
    def __init__(self, *args, **kwargs) -> None: ...
    def connect(self, host, port: int = ..., loop): ...
    def disconnect(self): ...
    @classmethod
    def add_command(cls, name, callback): ...
    def idle(self, subsystems: tuple = ...): ...
    def noidle(self): ...
    def close(self, *args): ...
    def kill(self, *args): ...
    def plchangesposid(self, *args): ...
    def listall(self, *args): ...
    def listallinfo(self, *args): ...
    def listfiles(self, *args): ...
    def lsinfo(self, *args): ...
    def addid(self, *args): ...
    def config(self, *args): ...
    def replay_gain_status(self, *args): ...
    def rescan(self, *args): ...
    def update(self, *args): ...
    def channels(self, *args): ...
    def commands(self, *args): ...
    def listplaylist(self, *args): ...
    def notcommands(self, *args): ...
    def tagtypes(self, *args): ...
    def urlhandlers(self, *args): ...
    def list(self, *args): ...
    def readmessages(self, *args): ...
    def listmounts(self, *args): ...
    def listneighbors(self, *args): ...
    def listpartitions(self, *args): ...
    def add(self, *args): ...
    def addtagid(self, *args): ...
    def binarylimit(self, *args): ...
    def clear(self, *args): ...
    def clearerror(self, *args): ...
    def cleartagid(self, *args): ...
    def consume(self, *args): ...
    def crossfade(self, *args): ...
    def delete(self, *args): ...
    def deleteid(self, *args): ...
    def delpartition(self, *args): ...
    def disableoutput(self, *args): ...
    def enableoutput(self, *args): ...
    def findadd(self, *args): ...
    def load(self, *args): ...
    def mixrampdb(self, *args): ...
    def mixrampdelay(self, *args): ...
    def mount(self, *args): ...
    def move(self, *args): ...
    def moveid(self, *args): ...
    def moveoutput(self, *args): ...
    def newpartition(self, *args): ...
    def next(self, *args): ...
    def outputvolume(self, *args): ...
    def partition(self, *args): ...
    def password(self, *args): ...
    def pause(self, *args): ...
    def ping(self, *args): ...
    def play(self, *args): ...
    def playid(self, *args): ...
    def playlistadd(self, *args): ...
    def playlistclear(self, *args): ...
    def playlistdelete(self, *args): ...
    def playlistmove(self, *args): ...
    def previous(self, *args): ...
    def prio(self, *args): ...
    def prioid(self, *args): ...
    def random(self, *args): ...
    def rangeid(self, *args): ...
    def rename(self, *args): ...
    def repeat(self, *args): ...
    def replay_gain_mode(self, *args): ...
    def rm(self, *args): ...
    def save(self, *args): ...
    def searchadd(self, *args): ...
    def searchaddpl(self, *args): ...
    def seek(self, *args): ...
    def seekcur(self, *args): ...
    def seekid(self, *args): ...
    def sendmessage(self, *args): ...
    def setvol(self, *args): ...
    def shuffle(self, *args): ...
    def single(self, *args): ...
    def sticker_delete(self, *args): ...
    def sticker_set(self, *args): ...
    def stop(self, *args): ...
    def subscribe(self, *args): ...
    def swap(self, *args): ...
    def swapid(self, *args): ...
    def toggleoutput(self, *args): ...
    def unmount(self, *args): ...
    def unsubscribe(self, *args): ...
    def volume(self, *args): ...
    def count(self, *args): ...
    def currentsong(self, *args): ...
    def readcomments(self, *args): ...
    def stats(self, *args): ...
    def status(self, *args): ...
    def outputs(self, *args): ...
    def playlist(self, *args): ...
    def listplaylists(self, *args): ...
    def decoders(self, *args): ...
    def find(self, *args): ...
    def listplaylistinfo(self, *args): ...
    def playlistfind(self, *args): ...
    def playlistid(self, *args): ...
    def playlistinfo(self, *args): ...
    def playlistsearch(self, *args): ...
    def plchanges(self, *args): ...
    def search(self, *args): ...
    def sticker_find(self, *args): ...
    def sticker_get(self, *args): ...
    def sticker_list(self, *args): ...
    def albumart(self, *args): ...
    def readpicture(self, *args): ...
    @property
    def connected(self): ...
